export default {
  home: 'Home',
  cancel: 'Cancel',
  welcomeDesc: 'Sparkle & Shine  Transform \nYour Drive with Every Wash!',
  letStart: 'Let’s Start',
  alreadyHaveAccount: 'Already have an account? ',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  signInDesc: 'Hi ! Welcome back,\nyou have been missed',
  signUpDesc: 'Fill in the below form and add life to\nyour car!',
  email: 'Email',
  password: 'Password',
  confirmPassword: 'Confirm Password',
  forgotPassword: 'Forgot password ?',
  or: 'or',
  donHaveAccount: 'Don’t have an account? ',
  authDesc:
    'By login or sign up, you agree to our terms of use and privacy policy',
  logOut: 'Log Out',
  name: 'Name',
  error: 'Error',
  allFieldsAreRequired: 'All fields are required',
  phoneNumber: 'Phone Number',
  somethingWentWrong: 'Something went to wrong',
};
